<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gamePacOop.GameGL.Game">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.GameCell">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAQAAAAwACACIAAADgAAAAAAAAYAA=</HashCode>
      <FileName>GameGL\GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.GameGrid">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEIAAABAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.GameObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAEgAAQBAAAEAAEAAAABA=</HashCode>
      <FileName>GameGL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.Ghost">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.HorizontalGhost">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\HorizontalGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.MarioGamePlayer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAiCAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\MarioGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.RandomGhost">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIACAAAAAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameGL\RandomGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gamePacOop.GameGL.VerticalGhost">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGL\VerticalGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="gamePacOop.GameGL.GameDirection">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GameGL\GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gamePacOop.GameGL.GameObjectType">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAQAAAABAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameGL\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>